<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versatile Fitness</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h3 class="brand">Fitness</h3>
            <ul>
                <li class="nav-item"><a href="" class="nav-link"><span class="home">Home</span></a></li>
                <li class="nav-item"><a href="" class="nav-link">Service</a></li>
                <li class="nav-item"><a href="" class="nav-link">contact</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1>Get body in <span class="shape">shape</span> & stay healthy</h1>
                <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <div>
                    <button class="btn-primary">Join Club now!</button>
                    <button class="btn-secondary">Download App</button>
                </div>
            </div>
            <div>
                <img src="images/Images 2.png" alt="">
                <div class="card-1">
                    <div class="round"></div>
                    <div>
                        <h4>350+</h3>
                        <p>Video tutorial</p>
                    </div>
                </div>
                <div class="card-2">
                    <h3>500+</h3>
                    <p>Free Workout Videos</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="bg-primary">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ea amet quia magnam repellat molestias non consequuntur possimus quo nobis?</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>